<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Style Curation & Fashion Capsules | Clth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="custom2.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400" />

</head>

<body>


<!--
3 - Navbar with brand center, links on left and right that all collapse into the vertical mobile
    menu
-->

<nav class="navbar sticky-top navbar-light nav-bgc navbar-expand-md bg- justify-content-between">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link pl-0" href="#">Curation <span class="sr-only">Curation</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Capsules</a>
                </li>
            </ul>
        </div>
        <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><h4>Clth</h4></a>

        <div class="d-sm-block d-md-none ml-auto">
            <ul class="nav navbar-nav ml-auto list-inline sm-list">

                <li class="nav-item list-inline-item ">
                    <form id="demo-2" class=" ">
                        <input type="search" placeholder="Search">
                    </form></li>
                <li class="nav-item list-inline-item "><a class="nav-link" href=""><img src="bag.png" class="bag-menu" ></a></li>
                <li class="nav-item list-inline-item"><a class="nav-link" href=""><img src="p.png" class="closet-menu"></a></li> </ul> </div>
        <div class="navbar-collapse collapse dual-nav w-50 order-2">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item d-md-none"><!-- Search form -->
                    <!-- Search form --><a class="nav-link d-md-none" href="">Login</a></li><!-- Search form -->
                <!-- Search form -->
                <!-- Search form -->
                <form id="demo-2" class="d-none d-md-block">
                    <input type="search" placeholder="Search">
                </form></li>

                <li class="nav-item d-none d-md-block"><a class="nav-link" data-toggle="modal" data-target="#glassAnimals" href="#">Login</a></li>
                <li class="nav-item d-none d-md-block"><a class="nav-link" href="">Shopping Bag</a></li>
                <li class="nav-item d-none d-md-block"><a class="nav-link" href="">Closet</a></li>



            </ul>


        </div>






        <!-- End Login Modal -->


    </div>


</nav>



<!-- Smaller devices menu END -->

</ul>
</div>
</nav><!-- NavBar -->




<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div id="carousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active carousel-item">
                        <img src="images/off5.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/off1.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/off3.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/offgear.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/off6.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/off7.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/off5.jpg">
                    </div>
                    <div class="item carousel-item">
                        <img src="images/off3.jpg">
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div id="thumbcarousel" class="carousel slide" data-interval="12000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active carousel-item">
                            <div data-target="#carousel" data-slide-to="0" class="thumb">
                                <img src="images/off5.jpg">
                            </div>
                            <div data-target="#carousel" data-slide-to="1" class="thumb">
                                <img src="images/off1.jpg">
                            </div>
                            <div data-target="#carousel" data-slide-to="2" class="thumb">
                                <img src="images/off3.jpg">
                            </div>
                            <div data-target="#carousel" data-slide-to="3" class="thumb">
                                <img src="images/offgear.jpg">
                            </div>
                        </div>
                        <div class="item carousel-item">
                            <div data-target="#carousel" data-slide-to="4" class="thumb">
                                <img src="images/off6.jpg">
                            </div>
                            <div data-target="#carousel" data-slide-to="5" class="thumb">
                                <img src="images/off7.jpg">
                            </div>
                            <div data-target="#carousel" data-slide-to="6" class="thumb">
                                <img src="images/off5.jpg">
                            </div>
                            <div data-target="#carousel" data-slide-to="7" class="thumb">
                                <img src="images/off3.jpg">
                            </div>
                        </div>
                    </div> <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">

                    <span class="glyphicon glyphicon-chevron-left"></span>

                </a>
                    <a class="right carousel-control" href="#thumbcarousel"
                       role="button" data-slide="next">

                        <span class="glyphicon glyphicon-chevron-right"></span>

                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 my-md-5">
            <h6 class="text-center">OFF WHITE</h6>
            <h6 class="small text-center">Black Lorem Sweater</h6>
            <p class="small text-center">SKU:12345678910</p>
            <p class="text-center small product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quis
                debitis soluta, tenetur totam id omnis in sed eligendi facere reprehenderit
                laudantium ipsa maxime. Et illum blanditiis similique in illo.</p> <p class="text-center small product-price2"><strong> R 1234</strong></p>

            <div class="mx-auto text-center"><select class="browser-default custom-select-sm small">
                <option selected>Select Size</option>
                <option value="1">Small</option>
                <option value="2">Medium</option>
                <option value="3">Large</option>
                <option value="4">Extra-Large</option>
            </select></div>
            <div class="text-center mx-auto"><a href="" class="btn btn-dark small">Add To Bag</a></div>

            <div class="share-social-product text-center mx-auto"><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-twitter px-3" ></i></a><a href=""><i class="fab fa-instagram"></i></a></div>


        </div>
    </div>
    <div class="pt-4 col-md-6 info-tabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Raffle System</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Size System</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Customer Care</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Orders, Delivery & Returns</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div></div>
    </div>

</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="custom.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



</body>
</html>